## Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/db_ecommerce?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=

## MySql Properties
spring.jpa.database = MYSQL
spring.jpa.show-sql = true

## Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

## Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=origin.combustivel@gmail.com
spring.mail.password=rdcombustivel
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

